# spring-kubernetes-example

./: README.MD  docker-compose.yaml  pom.xml
docker/: createDockerImages.bat  createDockerImages.sh  docker-compose.yaml
docker/filebeat/: Dockerfile
k8s-scripts/: coffee-service-deployment.yml  coffee-service.yml  inventory-deployment.yml  inventory-failover-deployment.yml  inventory-failover-service.yml  inventory-service.yml  order-service-deployment.yml  order-service.yml  postgres-deployment.yml
kbe-coffee-house-service/: README.MD  pom.xml
kbe-coffeehouse-coffee-service/: Dockerfile  README.MD  pom.xml
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/: CoffeeServiceApplication.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/bootstrap/: DefaultCoffeehouseLoader.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/controller/: CoffeeController.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/dto/: CoffeeDto.java  CoffeeInventoryDto.java  CoffeeOrderDto.java  CoffeeOrderLineDto.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/entity/: Coffee.java  Coffeehouse.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/model/: Coffee.java  CoffeePagedList.java  CoffeeStyleEnum.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/repository/: CoffeeRepository.java  CoffeehouseRepository.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/scheduledjob/: BrewingServiceScheduled.java
kbe-coffeehouse-coffee-service/src/main/java/com/example/coffeeservice/service/: CoffeeService.java  CoffeeServiceImpl.java  CustomMessageConverter.java
kbe-coffeehouse-coffee-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
kbe-coffeehouse-coffee-service/src/main/resources/db/changelog/: changelog-master.sql
kbe-coffeehouse-gateway/: Dockerfile  pom.xml
kbe-coffeehouse-gateway/src/main/java/com/example/kbecoffeehoisegateway/: GatewayApplication.java
kbe-coffeehouse-gateway/src/main/resources/: application.properties
kbe-coffeehouse-gateway/src/test/java/com/example/kbecoffeehoisegateway/: GatewayApplicationTests.java
kbe-coffeehouse-inventory-failover/: Dockerfile  README.MD  pom.xml
kbe-coffeehouse-inventory-failover/src/main/java/com/example/inventoryfailover/config/: RouterConfig.java
kbe-coffeehouse-inventory-failover/src/main/java/com/example/inventoryfailover/model/: CoffeeInventoryDto.java
kbe-coffeehouse-inventory-failover/src/main/java/com/example/inventoryfailover/web/: InventoryHandler.java
kbe-coffeehouse-inventory-failover/src/main/resources/: application.properties
kbe-coffeehouse-inventory-service/: Dockerfile  README.MD  pom.xml
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java  WebSecurityConfig.java
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/dto/: CoffeeDto.java  CoffeeInventoryDto.java  CoffeeOrderDto.java  CoffeeOrderLineDto.java
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/entity/: CoffeeInventory.java
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/listeners/: AllocationListener.java  NewInventoryListener.java
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/repositories/: CoffeeInventoryRepository.java
kbe-coffeehouse-inventory-service/src/main/java/com/example/inventoryservice/services/: AllocationService.java  AllocationServiceImpl.java  CustomMessageConverter.java
kbe-coffeehouse-inventory-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
kbe-coffeehouse-inventory-service/src/main/resources/db/changelog/: changelog-master.sql
kbe-coffeehouse-inventory-service/src/test/java/com/example/inventoryservice/: KbeCoffeehouseInventoryServiceApplicationTests.java
kbe-coffeehouse-order-service/: Dockerfile  README.MD  pom.xml
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/bootstrap/: OrderServiceBootstrap.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/config/: BlockingRestTemplateCustomizer.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/dto/: CoffeeDto.java  CoffeeOrderDto.java  CoffeeOrderLineDto.java  CoffeeOrderPagedList.java  CustomerDto.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/entity/: CoffeeOrder.java  CoffeeOrderEventEnum.java  CoffeeOrderLine.java  CoffeeOrderStatusEnum.java  Customer.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/model/: CoffeePagedList.java  CustomerPagedList.java  OrderStatusUpdate.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/repositories/: CoffeeOrderLineRepository.java  CoffeeOrderRepository.java  CustomerRepository.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/scheduledjob/: TastingRoomServiceScheduled.java
kbe-coffeehouse-order-service/src/main/java/com/example/orderservice/services/: CoffeeOrderManager.java  CoffeeOrderManagerImpl.java  CoffeeOrderService.java  CoffeeOrderServiceImpl.java  CoffeeService.java  CoffeeServiceImpl.java  CustomMessageConverter.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
kbe-coffeehouse-order-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
(+59 files in other folders)
