##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

##################################################
# DATASOURCE AND JPA
##################################################
# define postgres DataSource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres