##################################################
# COMMON
##################################################
spring.application.name=inventory-service
server.port=8082

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

##################################################
# LOGGING
##################################################
logging.level.com.example=debug

##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=localhost
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Kafka Properties
spring.kafka.bootstrap-servers= localhost:29092

##################################################
# SECURITY
##################################################
spring.security.user.name=good
spring.security.user.password=coffee

##################################################
# DATASOURCE AND JPA
##################################################
# define postgres DataSource properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default