##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

##################################################
# DATASOURCE AND JPA
##################################################
# define postgres DataSource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

##################################################
# READINESSTATE AND LIVENESSTATE
##################################################
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

server.shutdown=graceful