##################################################
# CUSTOM
##################################################
custom.coffeehouse.coffee-service-host=http://coffee-service:8080
custom.tasting.room.rate=500

##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

##################################################
# DATASOURCE AND JPA
##################################################
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

##################################################
# READINESSTATE AND LIVENESSTATE
##################################################
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

server.shutdown=graceful