##################################################
# COMMON
##################################################
spring.application.name=inventory-failover
server.port=8083

##################################################
# LOGGING
##################################################
logging.level.org.springframework.web=debug

