##################################################
# COMMON
##################################################
spring.application.name=coffee-service
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.zipkin.enabled=true
spring.cloud.discovery.enabled=false

##################################################
# CUSTOM
##################################################
custom.coffeehouse.coffee-inventory-service-host=http://localhost:8082
custom.coffeehouse.inventory-user=good
custom.coffeehouse.inventory-password=coffee

##################################################
# LOGGING
##################################################
feign.client.config.default.logger-level=full
logging.level.com.example=debug
#logging.level.org.apache.http=debug
#logging.level.org.springframework.cloud.openfeign=debug

##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

##################################################
# DATASOURCE AND JPA
###################################################
# define postgres DataSource properties
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
