spring.application.name=coffee-service
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

##################################################
# CUSTOM PROPERTIES
custom.coffeehouse.coffee-inventory-service-host=http://localhost:8082
custom.coffeehouse.inventory-user=good
custom.coffeehouse.inventory-password=coffee

spring.cache.jcache.config=classpath:ehcache.xml

spring.zipkin.enabled=true
spring.cloud.discovery.enabled=false

logging.level.com.example=debug
#logging.level.org.apache.http=debug
#logging.level.org.springframework.cloud.openfeign=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

feign.client.config.default.logger-level=full

##################################################
# define postgres DataSource properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true