##################################################
# CUSTOM
##################################################
custom.coffeehouse.coffee-inventory-service-host=http://inventory-service:8082
custom.coffeehouse.inventory-user=good
custom.coffeehouse.inventory-password=coffee

##################################################
# MESSAGE BROKER
##################################################
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Kafka Properties
spring.kafka.bootstrap-servers: kafka:9092

##################################################
# DATASOURCE AND JPA
###################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres


##################################################
# READINESSTATE AND LIVENESSTATE
##################################################
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

server.shutdown=graceful